[platformio]
default_envs = heltec_lora
description = "Home Assistant LoRa-connected sensor firmware"

[env]

platform = espressif32
framework = arduino

lib_deps = 
	SPI
	https://github.com/michaelgranz/UniversalTimer.git
	https://github.com/nanopb/nanopb.git
	nkolban/ESP32 BLE Arduino@^1.0.1
	rgot-org/TTN_esp32@^0.1.1
	adafruit/Adafruit SHT31 Library@^2.1.0
	adafruit/Adafruit VEML7700 Library@^1.1.1

build_flags = 
    -D __DEBUG=0 
	-D SENSOR_TYPE=SensorType_environment
	-D DEVICE_NAME=greenhouse
	-D MODE_DEEP_SLEEP_MINS=0 ; Set this > to enable deep sleep mode (ignores PUBLISH_INTERVAL_SECS)
	-D PUBLISH_INTERVAL_SECS=5
	-D PROTO_BUF_LENGTH=200
	-D CORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_VERBOSE ; https://github.com/espressif/arduino-esp32/blob/master/cores/esp32/esp32-hal-log.h


[env:heltec_lora]

board = heltec_wifi_lora_32_V2
upload_port = /dev/cu.usbserial-0001
upload_speed = 921600
monitor_port = /dev/cu.usbserial-0001
monitor_speed = 115200

build_flags = 
	${env.build_flags}
	-D PIN_SDA=4
	-D PIN_SCL=15
	-D ARDUINO_LMIC_PROJECT_CONFIG_H_SUPPRESS
	-D CFG_eu868=1
	-D CFG_sx1276_radio=1
	-D LMIC_LORAWAN_SPEC_VERSION=LMIC_LORAWAN_SPEC_VERSION_1_0_3
	
	; Battery parameters
	-D MAXBATT=4200 ; The default Lipo is 4200mv when the battery is fully charged.
	-D LIGHT_SLEEP_VOLTAGE=3750 ; Point where start light sleep
	-D MINBATT=3200 ; The default Lipo is 3200mv when the battery is empty...this WILL be low on the 3.3v rail specs!!!
	-D VOLTAGE_DIVIDER=3.2 ; 
	-D DEFAULT_VREF=1100 ; Default VREF use if no e-fuse calibration
	-D VBATT_SAMPLE_MS=500 ; Battery sample rate in ms
	-D VBATT_SMOOTH=50 ; Number of averages in sample
	-D ADC_READ_STABILIZE_MS=5 ; in ms (delay from GPIO control and ADC connections times)
	-D HELTEC_V2_1=1 ; Set this to switch between GPIO13(V2.0) and GPIO37(V2.1) for VBatt ADC.
	-D VBATT_GPIO=21 ; 